In [1]:
# load required modules
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

In [16]:
# Calculate the total number of schools
total_schools = len(school_data_complete['school_name'].unique())

# Calculate the total number of students
total_students = len(school_data_complete['Student ID'])

# Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

# Calculate the average maths score
avg_maths_score = school_data_complete['maths_score'].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_math_percent = len(school_data_complete[school_data_complete['maths_score']>=50]) / len(school_data_complete['maths_score']) *100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_percent = len(school_data_complete[school_data_complete['reading_score']>=50]) / len(school_data_complete['reading_score']) *100

#Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing =  len(school_data_complete[(school_data_complete['maths_score']>=50) & 
                                            (school_data_complete['reading_score']>=50)]) / len(school_data_complete['maths_score']) *100

In [19]:
# Create a dataframe with the above results 
area_summary = pd.DataFrame({'Total Schools': [total_schools],
                          'Total Students': total_students,
                          'Total Budget': total_budget,
                          'Average Maths Score': avg_maths_score,
                          'Average Reading Score': avg_reading_score,
                          '% Passing Maths': passing_math_percent,
                          '% Passing Reading': passing_reading_percent,
                           'Overall Passing': overall_passing
                          })

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [25]:
# Optional: give the displayed data cleaner formatting
format_dict = {'Total Students':'{:,}','Total Budget':'${:,.2f}'}
area_summary.style.format(format_dict)

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
# Create an overview table that summarises key metrics about each school:
# School Name
school_data_grouped = school_data_complete.groupby(['school_name'])
#print the first entries in all groups formed
school_data_grouped.first()

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,17871,Blake Martin,M,9,94,94,7,Government,4976,3124928
Cabrera High School,16013,Olivia Short,F,11,57,90,6,Independent,1858,1081356
Figueroa High School,2917,Amy Jacobs,F,10,88,91,1,Government,2949,1884411
Ford High School,34796,Michael Mercado,M,9,56,52,13,Government,2739,1763916
Griffin High School,12262,Heather Wright,F,11,72,55,4,Independent,1468,917500
Hernandez High School,7627,Russell Davis,M,10,40,64,3,Government,4635,3022020
Holden High School,22847,Daniel Rodriguez,M,11,54,86,8,Independent,427,248087
Huang High School,0,Paul Bradley,M,9,96,94,0,Government,2917,1910635
Johnson High School,30035,Lisa Casey,F,12,54,70,12,Government,4761,3094650
Pena High School,23274,Alec Davis,M,9,64,97,9,Independent,962,585858
Rodriguez High School,26036,Sherry Jenkins,F,11,60,93,11,Government,3999,2547363
Shelton High School,5866,Jamie Montgomery,F,12,51,99,2,Independent,1761,1056600
Thomas High School,37535,Norma Mata,F,10,58,98,14,Independent,1635,1043130
Wilson High School,13730,Kelli Anderson,F,10,78,76,5,Independent,2283,1319574
Wright High School,24236,Aaron Johnson,M,10,87,82,10,Independent,1800,1049400

In [7]:
# School Type
school_type = school_data_grouped['type'].first()

# Total students
total_students = school_data_grouped['size'].count()

# Total school budget
total_budget = school_data_grouped['budget'].first()

# Per Student Budget
per_student_budget = total_budget / total_students

# Average Maths Score
avg_maths_score = school_data_grouped['maths_score'].mean()

# Average Reading Score
avg_reading_score = school_data_grouped['reading_score'].mean()

# % passing Maths
number_passing_maths = school_data_complete[school_data_complete['maths_score']>=50].groupby(['school_name'])['maths_score'].count()
percent_passing_maths = number_passing_maths / total_students *100

# % passing Reading
number_passing_reading = school_data_complete[school_data_complete['reading_score']>=50].groupby(['school_name'])['reading_score'].count()
percent_passing_reading = number_passing_reading / total_students *100

# Overall Passing 
overall_passing_number = school_data_complete[(school_data_complete['maths_score']>=50) & 
                                              (school_data_complete['reading_score']>=50)].groupby(['school_name'])['Student ID'].count()
percent_overall_passing = overall_passing_number / total_students *100

In [8]:
total_budget.values

array([3124928, 1081356, 1884411, 1763916,  917500, 3022020,  248087,
       1910635, 3094650,  585858, 2547363, 1056600, 1043130, 1319574,
       1049400], dtype=int64)

In [9]:
# Creating a dataframe to hold the above results

per_school_summary = pd.DataFrame({'School Type': school_type,
                                   'Total Students': total_students,
                                   'Total School Budget': total_budget,
                                   'Per Student Budget': per_student_budget,
                                   'Average Maths Score': avg_maths_score,
                                   'Average Reading Score': avg_reading_score,
                                   '% Passing Maths': percent_passing_maths,
                                   '% Passing Reading': percent_passing_reading,
                                   '% Overall Passing': percent_overall_passing     
                                  })

per_school_summary.index.name = None
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [10]:
# put the values in required formats
format_dict = {'Total School Budget':'${0:,.2f}', 'Per Student Budget':'${0:,.2f}'}
per_school_summary.style.format(format_dict)

## Top Performing Schools (By % Overall Passing)

In [75]:
# Sort and display the top five performing schools by % overall passing.
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [74]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

In [38]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [63]:
# Groupby the school data according to the year levels 

ninth_std = school_data_complete.loc[school_data_complete['year']==9].groupby(['school_name'])
tenth_std = school_data_complete.loc[school_data_complete['year']==10].groupby(['school_name'])
eleventh_std = school_data_complete.loc[school_data_complete['year']==11].groupby(['school_name'])
twelfth_std = school_data_complete.loc[school_data_complete['year']==12].groupby(['school_name'])

In [76]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
# Create a pandas series for each year. Hint: use a conditional statement.

math_avg_ninth = ninth_std['maths_score'].mean()
math_avg_tenth = tenth_std['maths_score'].mean()
math_avg_eleventh = eleventh_std['maths_score'].mean()
math_avg_twelfth = twelfth_std['maths_score'].mean()

# Create a dataframe representing the above values
maths_score_by_year = pd.DataFrame({'Year 9': math_avg_ninth,
                                    'Year 10': math_avg_tenth,
                                    'Year 11': math_avg_eleventh,
                                    'Year 12': math_avg_twelfth
                                    })

maths_score_by_year.index.name = None
maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [77]:
# Create a table that lists the average reading score for students of each year level (9, 10, 11, 12) at each school.

reading_avg_ninth = ninth_std['reading_score'].mean()
reading_avg_tenth = tenth_std['reading_score'].mean()
reading_avg_eleventh = eleventh_std['reading_score'].mean()
reading_avg_twelfth = twelfth_std['reading_score'].mean()

# Create a dataframe representing the above values
reading_score_by_year = pd.DataFrame({'Year 9': reading_avg_ninth,
                                    'Year 10': reading_avg_tenth,
                                    'Year 11': reading_avg_eleventh,
                                    'Year 12': reading_avg_twelfth
                                    })

reading_score_by_year.index.name = None
reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [80]:
per_school_summary.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791

In [85]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student)

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget'], bins=spending_bins, 
                                                            labels=labels)
school_spending_df = per_school_summary
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630

In [102]:
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Create a spending summary dataframe 

spending_summary = pd.DataFrame({'Average Maths Score':spending_maths_scores,
                                 'Average Reading Score':spending_reading_scores,
                                 '% Passing Maths': spending_passing_maths,
                                 '% Passing Reading': spending_passing_reading,
                                 '% Overall Passing': overall_passing_spending
                                })
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [107]:
# Give the displayed data cleaner formatting
format_dict = {'Average Maths Score':'{:,.2f}',
               'Average Reading Score':'{:,.2f}',
                '% Passing Maths':'{:,.2f}',
               '% Passing Reading': '{:,.2f}',
               '% Overall Passing': '{:,.2f}'
              }
spending_summary = spending_summary.style.format(format_dict)
spending_summary

## Scores by School Size

* Perform the same operations as above, based on school size.